{
  "name": "Tokyo Sushi Bar",
  "short_name": "Tokyo Sushi",
  "description": "Restaurant japonais a Liege - commandez en ligne sushi, sashimi et plats japonais authentiques",
  "start_url": "/fr",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
